{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red101\green102\blue104;\red255\green255\blue255;\red101\green102\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c47059\c47451\c48235;\cssrgb\c100000\c100000\c100000;\cssrgb\c47059\c47451\c47843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh11440\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prova 2b\
\
1. 
\f1\i\b0 (Vetores)
\f0\i0\b . Considere N (0 < N \uc0\u8804  100), um inteiro positivo M e N n\'fameros inteiros. Voc\'ea ter\'e1 que ordenar estes N n\'fameros em \ul ordem ascendente de seu m\'f3dulo M\ulnone . \cb1 \
\cb3 Regras: \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 a) Se houver um empate entre um n\'famero \'edmpar e um n\'famero par (para os quais o seu m\'f3dulo 
\f0\b M
\f2\b0  d\'e1 o mesmo valor) \cb1 \
\cb3 ent\'e3o o n\'famero impar ir\'e1 preceder o n\'famero par. \cb1 \
\cb3 b) Se houver um empate entre dois n\'fameros \'edmpares (para os quais o seu m\'f3dulo 
\f0\b M
\f2\b0  d\'e1 o mesmo valor), \cb1 \
\cb3 ent\'e3o o menor n\'famero \'edmpar ir\'e1 preceder o maior n\'famero \'edmpar. \cb1 \
\cb3 c) Se houver um empate entre dois n\'fameros pares (para os quais o seu m\'f3dulo 
\f0\b M
\f2\b0  d\'e1 o mesmo valor), \cb1 \
\cb3 ent\'e3o o maior n\'famero par ir\'e1 preceder o menor n\'famero par. \cb1 \
\
\cb3 Para o resto de valores negativos siga a regra de linguagem de programa\'e7\'e3o C: \cb1 \
\
\cb3 d) um n\'famero negativo nunca pode ter m\'f3dulo maior do que zero. \cb1 \
\cb3 Por exemplo,\'a0-100 MOD 3 = -1, -100 MOD 4 = 0, etc.\cb1 \
\
\cb3 Estruture seu programa com uma fun\'e7\'e3o main() e uma fun\'e7\'e3o para ordenar  (e apenas ordenar)\cb1 \
\cb3 um vetor de inteiros seguindo as regras acima (a, b, c e d).\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Entrada\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 A entrada cont\'e9m v\'e1rios casos de teste. Cada caso de teste inicia com dois inteiros \'a0
\f0\b N
\f2\b0  (0 < 
\f0\b N
\f2\b0  \uc0\u8804  10000) e 
\f0\b M
\f2\b0  (0 < 
\f0\b M
\f2\b0  \uc0\u8804  10000) que denotam quantos n\'fameros existir\'e3o neste conjunto. Cada uma das pr\'f3ximas 
\f0\b N
\f2\b0  linhas conter\'e1 um n\'famero inteiro cada, no intervalo [-10000, +10000] - \{0\} (n\'e3o inclui o zero). A entrada \'e9 terminada por uma linha que conter\'e1 um valor nulo (0) e n\'e3o deve ser processada.\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Sa\'edda\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 A primeira linha de cada conjunto de sa\'edda conter\'e1 os valores de 
\f0\b N
\f2\b0  e 
\f0\b M
\f2\b0 . As pr\'f3ximas 
\f0\b N
\f2\b0  linhas conter\'e3o  
\f0\b N
\f2\b0  n\'fameros, ordenados de acordo com as regras acima mencionadas. \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 \cb3 Exemplo de Entrada     Exemplo de Sa\'edda       Coment\'e1rio da professora
\f2\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 15 3                                  15 3                               // Imprime N e M\
1                                       3                                    // 3 mod 3 \'e9 0 (zero), regras a) e b)\
2                                       9                                    // regra b)\
3                                       15                                  // regra b)\
4                                       12                                  // regra a)\
5                                       6                                    // 6 mod 3 \'e9 zero,  regra c)\
6                                       1                                    // 1 mod 3 \'e9 1\
7                                       7\
8                                       13\
9                                       10\
10                                     4\
11                                     5                                   // 11 mod 3 \'e9 2\
12                                     11\
13                                     14\
14                                     8\
15                                     2                                  // 2 mod 3 \'e9 2, e 2 \'e9 o menor n\'famero par que tem resto 2.\
0\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 2. (Vetores e Fun\'e7\'f5es) O seu objetivo \'e9 determinar o menor n\'famero de trocas de elementos de uma da sequ\'eancia que leva uma sequ\'eancia ordenada em ordem \ul decrescente\ulnone .  Buscamos o n\'famero m\'ednimo de trocas que ordena a sequ\'eancia dada. \cb1 \
\cb3 Usar uma fun\'e7\'e3o que implementa a permuta de elementos do vetor e conta trocas,  e que retorna o n\'famero de trocas.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 Exemplo. Para obter a sequ\'eancia  5 4 3 2 1 a partir de 2 3 4 5 1, ser\'e3o necess\'e1rias 6 trocas, no m\'ednimo, que jogar\'e3o o n\'famero 5 para a primeira posi\'e7\'e3o do vetor, o n\'famero 4 para a segunda posi\'e7\'e3o,  e 3 para a terceira posi\'e7\'e3o.\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Entrada\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 A primeira linha lida possui um inteiro N (1 \uc0\u8804  
\f0\b N
\f2\b0  \uc0\u8804  150) indicando o n\'famero de inteiros na sequ\'eancia. A segunda linha cont\'e9m uma permuta\'e7\'e3o dos inteiros 1, 2, ... , N separados por espa\'e7o.\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Sa\'edda\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \strokec4 Imprima uma linha contendo o n\'famero m\'ednimo de trocas que ordena a sequ\'eancia dada na ordem definida.\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 \cb3 Exemplo de Entrada       Exemplo de Sa\'edda
\f2\b0 \
5                                         6\
2 3 4 5 1\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
}